.button {
  display: block;
  background-color: #fe7865;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  padding-top: 30px;
  padding-right: 45px;
  padding-bottom: 30px;
  padding-left: 40px;
  width: 338px;

  letter-spacing: 2px;
  text-transform: uppercase;
  color: @white;

  &:hover,
  &:focus {
    background-color: #f17d4b;
  }

  &:active {
    opacity: 0.5;
  }
}

@media (max-width: @tablet-width) {
  .button {
    width: 250px;
    padding-top: 19px;
    padding-right: 50px;
    padding-bottom: 19px;
    padding-left: 40px;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }
}
