.cards {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards__item {
  position: relative;
  width: 30%;
  max-width: 350px;
  margin-bottom: 99px;
}

.cards__item:nth-child(4n) {
  margin-left: 15%;
  margin-bottom: 84px;
}

.cards__item:nth-child(5n) {
  margin-right: 15%;
  margin-bottom: 84px;
}

.cards__title {
  margin: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  max-width: 215px;
  width: 100%;
  margin: 0 auto;
  padding: 16px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  letter-spacing: -0.415px;
  color: #2C2E3F;
  background-color: @white;
}

.cards__img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cards__more {
  display: none;
}

.cards__link:hover::before,
.cards__link:focus::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all .3s ease;
  background: rgba(20, 21, 23, 0.6);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cards__link:hover {
  & .cards__more {
    top: 152px;
    left: 50%;
    margin-left: -133px;
    display: block;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.7);
    background-color: transparent;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    width: 266px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: @white;
  }
}

@media (max-width: @tablet-width) {
  .cards__item {
    width: 47.60%;
    margin-bottom: 19px;
  }

  .cards__item:nth-child(4n) {
    margin-left: 0;
    margin-bottom: 31px;
  }

  .cards__item:nth-child(5n) {
    margin-right: 0;
    margin-bottom: 19px;
  }

  .cards__item:nth-child(3n) {
    margin-left: 0;
    margin-bottom: 31px;
  }

  .cards__item:last-child {
    margin: 0 auto;
  }
}

@media (max-width: @mobile-width) {
  .cards__item {
    width: 100%;
    margin-bottom: 35px;
  }

  .cards__item:nth-child(4n) {
    margin-left: 0;
    margin-bottom: 35px;
  }

  .cards__item:nth-child(5n) {
    margin-right: 0;
    margin-bottom: 35px;
  }

  .cards__item:nth-child(3n) {
    margin-left: 0;
    margin-bottom: 35px;
  }

  .cards__item:last-child {
    margin: 0 auto;
  }
}
