.container {
  width: 62%;
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

@media (max-width: @tablet-width) {
  .container {
    width: 80%;
  }
}

@media (max-width: @mobile-width) {
  .container {
    width: 100%;
    padding: 0;
  }
}
