.description__bg-map {
  width: 100%;
  background: url("../img/bg-description.png") no-repeat top center;
  background-color: @white;
  min-height: 1089px;
  background-size: cover;
}

.description__tabs-body {
  margin-bottom: 230px;
}

@media (max-width: 1200px) {
  .description__tabs-body {
    margin-bottom: 89px;
  }
}
