.main-nav {
  width: 70.42%;
}

.main-nav__list {
  .list-reset();
  display: flex;
  justify-content: flex-end;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 31px;
  padding-right: 0;
  padding-bottom: 30px;
  padding-left: 20%;
}

.main-nav__item-link {
  display: block;
  padding-top: 10px;
  padding-right: 7px;
  padding-bottom: 10px;
  padding-left: 30px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #141517;
  letter-spacing: normal;
  &:hover,
  &:focus {
    color: #FE7865;
  }
  &:active {
    opacity: 0.7;
  }
}

.main-nav__toggle {
  display: none;
}

@media (max-width: 1360px) {
  .main-nav {
    width: 60%;
  }
}

@media (max-width: 1077px) {
  .main-nav {
    width: 50%;
  }
}

@media (max-width: @tablet-width) {
  .main-nav {
    position: relative;
    width: 50%;
    margin-left: auto;
  }

  .main-nav__list {
    display: none;
  }

  .main-nav__item-link {
    color: #48494D;

    &:hover,
    &:focus {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.5;
    }
  }

  .main-nav__toggle {
    position: relative;
    padding: 0;
    top: 0;
    right: 0;
    z-index: 3;

    display: flex;
    margin-left: auto;
    width: 72px;
    height: 50px;

    background-color: #fe7865;

    cursor: pointer;
    border: none;

    &:hover,
    &:active {
      background-color: #fe7865;
    }
  }

  .main-nav--closed .main-nav__toggle::before,
  .main-nav--closed .main-nav__toggle:active::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 18px;
    right: 25px;
    width: 22.5px;
    height: 1px;
    background-color: @white;
    box-shadow: 0 6px 0 0 #fff, 0 12px 0 0 #fff;
  }

  .main-nav--opened .main-nav__toggle {
    background: #FE7865;

    &::before,
    &::after {
      content: "";
      z-index: 2;

      position: absolute;
      top: 7px;
      right: 34px;

      width: 1px;
      height: 28px;

      background-color: #fbf8f8;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: #ffffff;
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    .list-reset();
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: 100%;
    margin-left: auto;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    padding-top: 134px;
    min-height: 395px;
    background-color: @white;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
    .list-reset();
    position: relative;
    width: 100%;
    margin-left: auto;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    padding-top: 30px;
    min-height: 220px;
    background-color: white;
  }

  .main-nav--nojs .main-nav__item-link,
  .main-nav--opened .main-nav__item-link {
    display: block;
    width: 100%;
    padding-top: 17px;
    padding-right: 35px;
    padding-left: 5%;
    padding-bottom: 17px;
    background-color: #fbf8f8;
    margin-bottom: 30px;
  }
}

@media (max-width: @mobile-width) {
  .main-nav--opened {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
  }

  .main-nav__list {
    padding-left: 0;
  }

  .main-nav--opened .main-nav__list {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 134px 0 0;
    min-height: 395px;
  }

  .main-nav__toggle {
    width: 50px;
    height: 50px;
  }

  .main-nav--closed .main-nav__toggle::before,
  .main-nav--closed .main-nav__toggle:active::before {
    right: 14px;
  }

  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      top: 8px;
      right: 24px;
    }
  }
}
