.text() {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: rgba(44, 46, 63, 0.7);
  text-align: left;
  letter-spacing: -0.47px;
}

.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}
